<!DOCTYPE html PUBLIC >

<html lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="../stylesheet/CornerAnimatedShareButton.css" media="screen" title="no title" charset="utf-8">
     <title>Edison Wang Resume</title>

     <style type="text/css">
        /** { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }*/
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 10px 0; padding: 0 0 5px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #666; }
        h2, h3 { font-size: 17px; margin: 0 0 2px 0; position: relative; }
        h2 span, h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #666; font-weight: normal; }
        p { margin: 0 0 1px 0; }
        /*a { color: #666; text-decoration: none; border-bottom: 1px dotted #666; }
        a:hover { border-bottom-style: solid; color: black; }*/
        ul { margin: 0 0 8px 4px; }
        #objective { width: 100%; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #444; font-size: 15px;  text-align: justify;}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right;  width: 130px; float: left; height: 100px; padding-right: 10px; }
        dd.content { width: 660px; float: right; border-left: 1.3px solid #666 ; padding-left: 20px}
        dd.clear { float: none; margin: 0; height: 7px; }
        dd.content p, dd.content ul { font-family: times; font-size: 14px;  text-align: justify;}
         #contact-info p{ font-family: times; font-size: 16px;  }

         #printThisPage:active{
           transform: translateY(4px);
         }
         @media print {
           .no-print,
           .no-print * { display: none !important; }
           html { width:8.5in; }
           body { font: 9pt/1.5 Arial, sans-serif; overflow: hidden}
          }
          /*@media screen and (max-width:8.5in) {
            html { width:8.5in; }
            body { font: 9pt/1.5 Arial, sans-serif; }
          }*/
          html, body{
            height: 100%;
            /*width: auto;*/
            overflow-y: auto;
          }
     </style>

</head>
<body>


  <div class="printContent">

  <a id="printThisPage" class="no-print" href="javascript:window.print()" role="button" style="float:right; top:0; margin-right:30px; text-decoration: none; ">
    <img src="../photos/printIcon2.jpeg" alt="print Icon" style="height:80; width:80px;" /> Print Resume
  </a>
    <div id="page-wrap">

        <img style="border-radius: 50px" src="../photos/edison.jpg" alt="Photo of Edison" id="pic" />

        <div id="contact-info" class="vcard" style="margin-bottom:10px">

            <!-- Microformats! -->

            <h1 class="fn">EDISON WANG</h1>

            <p>
                Cell: <span class="tel">510-480-9114 | Email: edisonwang@edisonwang.net</span>   <br>
                <span ; >Website: www.edisonwang.net</span> <br />
                  <span ; >Linkedin: https://www.linkedin.com/in/edison-wang-funcoding</span>
            </p>
        </div>

        <div id="objective">
            <p>
                <!-- I am a responsible, team-oriented and highly energetic full-stack developer who is passionate in building both front-end and back-end applications and developing algorithms.
                As a quick learner with a strong work ethic and exceptional quantitative and analytic skills,
                I am capable to constantly provide the fuel of motivation to meet challenges along with a positive attitude,
                tackle problems efficiently, and deliver best possible User-Experience. -->

                I am a responsible, team-­oriented and self-directed full ­stack developer who is seeking new opportunities in full stack developer position at a challenging environment
                where I can utilize my analytical and programming skills to deliver a valuable contribution, grow with the company, and participate in its success.
                As a quick learner with a strong work ethic and exceptional analytical and programming skills,
                I am capable to constantly provide the fuel of motivation to meet challenges along with a positive attitude,
                tackle problems efficiently, and deliver best possible User-Experience.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd class="content">
                <h3>University of California, Berkeley <span>May 2016</span></h3>
                <p style="margin-bottom:5px"> <em>Applied Mathematics</em></p>
                  <h3>Coding Dojo <span>Aug 2016</span></h3>
                  <p><em>Computer Software Engineering</em><br />
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd class="content">
              <h3>FMFA Inc. <span>Full Stack Developer - San Jose, CA - July 2016 ~ Present</span></h3>
              <ul>
                <li>Constructed MEAN stack web application following RESTful architecture to ensure future scalability</li>
                <li>Developed client side validation, authentication, error handling, data binding, and URLs routing using Angular.js </li>
              </ul>
                <h3>Econ One Research <span>Intern - Berkeley, CA -  May 2015 ~ Dec 2015</span></h3>
                <ul>
                  <li >Coded a program in Excel VBA using loops with control flows to analyze 500,000+ inputs in several RMBS models and record each modeled result with its corresponding inputs.</li>
                  <!-- <li>Created an Excel VBA program to examine RMBS model results with thousands of observations.</li> -->
                  <li >Created an Excel VBA program to examine 500,000+ RMBS modeled results.</li>
                  <li >Assisted in the production of expert reports, primarily through the generation of exhibits and appendices to synthesize complex sets of information.&nbsp;</li>
                  <!-- <li >Aggregated numerous disparate data sources into standardized data set.&nbsp;</li> -->
                </ul>
                <!-- <h3>Berkeley Academy <span>Math Tutor - Fremont, CA - Apr 2012 ~ Nov 2014</span></h3>
                <ul>
                  <li>Assisted 30% of students to raise their grades 1 to 2 letter grades by working with students in Algebra II, Trigonometry, Pre-Calculus, and Calculus individually or in groups.</li>
  								<li>Build relationship with clients by offering services that address their individual needs.</li>
                </ul> -->
            </dd>



          <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd class="content">
              <strong>Mini Web Store</strong> - <em>www.edisonwang.net/#/ministore/loginMethod</em> <h3><span>E-Commerce Store‎</span></h3>
              <ul>
                <!-- <li>In this mini store web application, I created a REST APIs and demonstrated different types of accessibility </li> -->
                <li>Developed RESTful APIs with Node.js, Express.js and MongoDB database for user registration, authentication, search, content creation, and products management.</li>
                <li>Architected MongoDB database with Mongoose.js to store user information and product information.</li>
                <li>Designed UI/UX for the application using Bootstrap and Angular.js to route URLs, bind data, control user accessibility based on the level of authority, and provide responsive user interface.</li>
              </ul>

              <strong>Kastee</strong> - <em>www.kastee.com</em> <h3><span>Social Media for Communities</span></h3>
              <ul>
    						<li>Designed RESTful web services for client and server sites using Python and Pylot (Flask based MVC).</li>
    						<li>Architected MySQL database schema to create one-to-many and many-to-many relationships between users, posts, and comments.</li>
    						<li>Implemented Google Places API with one click search buttons to display places nearby the user's location and provide direction for selected place</li>
                <li>Integrated Open Weather API to provide weather information at the user's current location.</li>
              </ul>

              <strong>Forge </strong> - <em>leforge.co</em> <h3><span>Games Searching/Perchasing/Streaming</span></h3>
    					<ul>
    						<!-- <li>This is a game seraching and streaming web application that allows users to search games, preview the selected game playing by the most popular streamer on Twitch, and also display the matching Amazon product listings of a selected game on the site.</li>
    						<li>Working in a team of 3 peers, we accomplished the application from scratch in 3 days using Node.js, Express.js, Mongoose.js, Angular.js, Twitch API, and Amazon Product Advertisement API.</li> -->
                <li>Designed an algorithm to learn users preferences and display related products regarding to users preferences</li>
                <li>Integrated Walmart/eBay API to display searched products that are available in Walmart and eBay</li>
    					</ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd class="content">
              <ul>
              <!-- <li>Javascript, Node.JS, Angular.JS, MongoDB, Python, MySQL, Flask, Swift, Xcode, jQuery, HTML, CSS.</li> -->
                <li>Languages: JavaScript, Python, SWIFT, HTML5, CSS3 </li>
                <li>Framework: Node.js, Angular.js, Express.js, Xcode, Flask, Pylot (Flask based MVC).</li>
                <li>Database: MySQL, MongoDB. | Library: jQuery, Bootstrap.</li>
                <li>Exceptional analytical skills with the talent to pinpoint solutions for issues.</li>
                <li>Results-driven achiever with planning and organizational skills, along with extreme detail orientation.</li>
                <li>Productive worker with solid work ethic who exerts best effort in completing duties successfully.&nbsp;</li>
                <li>Proficient in Microsoft Office - Word, Excel, PowerPoint.</li>
                </ul>
            </dd>

            <!-- <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd> -->
        </dl>

        <div class="clear"></div>

    </div>
    <div id='ss_menu' class="no-print">

      <div>
        <i class="fa fa-linkedin"><a href="https://www.linkedin.com/in/edison-wang-funcoding"><img src="../photos/in2.png" style="max-width:95%; max-height:95%"/></a></i>
      </div>
      <div>
        <i class="fa fa-twitter"><a href="#/contact"><img src="../photos/email1.png" style="max-width:95%; max-height:97%"/></a></i>
      </div>
      <div>
        <i class="fa fa-pinterest"><a href="https://github.com/edison7476"><img src="../photos/githubIcon4.png" style="max-width:95%; max-height:95%; "/></a></i></i>
      </div>
      <div>
        <i class="fa fa-dribbble"><a href="#/resume"><img src="../photos/resumeIcon.png" style="max-width:95%; max-height:95%; "/></a></i>
      </div>
      <div class='menu'>
        <div class='share' id='ss_toggle' data-rot='180'>
          <div class='circle'></div>
          <div class='bar'></div>
        </div>
      </div>
    </div>
</div>
</body>

</html>
